OfficeForWork/Views/Pages/AutorizationPage.xaml

<Page x:Class="OfficeForWork.Views.Pages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OfficeForWork.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1450"
      Title="AutorizationPage">

    <Grid Background="White">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Vertical" Margin="357,137,173,139">
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20">
                <TextBlock Text="Логин:"
                           FontSize="18"
                           Width="70"/>
                <TextBox x:Name="loginTxb"
                         FontSize="18"
                         Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20">
                <TextBlock Text="Пароль:"
                           FontSize="18"
                           Width="70"/>
                <PasswordBox x:Name="passwordTxb"
                             FontSize="18"
                             Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button x:Name="SignInBtn"
                        Content="Войти"
                        Height="35"
                        Margin="0,0,0,10" 
                        Click="SignInBtn_Click"/>
                <Button x:Name="SignUpBtn"
                        Content="Зарегистрироваться"
                        Height="35"
                        Margin="0,0,0,10" 
                        Click="SignUpBtn_Click"/>
            </StackPanel>
            <StackPanel>

            </StackPanel>
        </StackPanel>
        <Image VerticalAlignment="Center"
               HorizontalAlignment="Center"
            Source="/IMG/icon.png" Margin="455,245,783,253"/>
        <TextBlock Text="КЕРАМ-С"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="70"
                   Margin="575,125,575,475"/>
    </Grid>
</Page>
