OfficeForWork/Views/Pages/RegistrationPage.xaml

<Page x:Class="OfficeForWork.Views.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OfficeForWork.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.17*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.17*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border CornerRadius="6"
                    BorderBrush="Gray"
                    BorderThickness="2"
                    Padding="8">
                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                    <Button x:Name="GoBackBtn"
                        Click="GoBackBtn_Click"
                        Content="Назад"
                        Margin="10,0"
                        Width="140"
                        Height="40"
                        FontSize="20"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center"
                       Text="Регистрация"
                       Margin="0 0 0 80"
                       FontSize="30"/>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Имя:"
                               FontSize="15"
                               Width="140"/>
                    <TextBox x:Name="NameTxb"
                             FontSize="15"
                             Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Логин:"
                               FontSize="15"
                               Width="140"/>
                    <TextBox x:Name="LoginTxb"
                             FontSize="15"
                             Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Пароль:"
                               FontSize="15"
                               Width="140"/>
                    <TextBox x:Name="PasswordTxb"
                               FontSize="15"
                               Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Повторите пароль:"
                               FontSize="15"
                               Width="140"/>
                    <TextBox x:Name="RepeatPasswordTxb"
                               FontSize="15"
                               Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="SignUpBtn"
                            Content="Зарегистрироваться"
                            Height="35"
                            Margin="0,0,0,10" 
                            Click="SignUpBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
