OfficeForWork/Views/Pages/Admin/AddDepartmentPage.xaml

<Page x:Class="OfficeForWork.Views.Pages.Admin.AddDepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OfficeForWork.Views.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="AddDepartmentPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="Назад" x:Name="GoBackBtn" Click="GoBackBtn_Click" Margin="20,0,0,0"/>
        </StackPanel>

        <UniformGrid Grid.Row="1" Columns="2" Width="500" Margin="20 0">

            <TextBlock 
                       VerticalAlignment="Center"
                       Text="Название отдела"
                       Width="100"
                       Height="20"/>
            <TextBox 
                    x:Name="NameDepartament" 
                    MaxLength="100"
                    Width="200"
                    Height="25"/>
        </UniformGrid>

        <Button 
            x:Name="BtnSave" 
            Grid.Row="2" 
            Click="BtnSave_Click" 
            Width="200">Сохранить
        </Button>
    </Grid>
</Page>
