OfficeForWork/Views/Pages/Admin/AddMemberPage.xaml

<Page x:Class="OfficeForWork.Views.Pages.Admin.AddMemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OfficeForWork.Views.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="AddMemberPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="Назад" x:Name="GoBackBtn" Click="GoBackBtn_Click" Margin="20,0,0,0"/>
        </StackPanel>

        <UniformGrid Grid.Row="1" Columns="2" Width="800" Margin="0 0">
            <!--<TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="70 20 0 0"
                    FontSize="20"
                       >Выберите сотрудника</TextBlock>
            <ComboBox 
                    Name="MemberName"
                    DisplayMemberPath="NameMember"
                    Width="200"
                    Height="25"
                    Margin="25,62,25,33"/>-->
            <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="70 20 0 0"
                    Text="Имя сотрудника"
                    FontSize="20"
                    Width="150"/>
            <TextBox 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="NameTxb"
                    FontSize="20"
                    Width="200"
                    Margin="0 20 0 0"/>
            <TextBlock 
                    Text="Логин для сотрудника"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="70 20 0 0"
                    FontSize="20"
                    Width="210"/>
            <TextBox 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="LoginTxb"
                    FontSize="20"
                    Width="200"
                    Margin="0 20 0 0"/>
            <TextBlock 
                    Text="Пароль для сотрудника"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="70 20 0 0"
                    FontSize="20"
                    Width="220"/>
            <TextBox 
                    x:Name="PasswordTxb"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Width="200"
                    Margin="0 20 0 0"/>
            <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="60 20 0 0"
                    FontSize="20"
                       >Выберите отдел для сотрудника</TextBlock>
            <ComboBox 
                    Name="NameSection" 
                    DisplayMemberPath="Name"
                    Width="200"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 20 0 0"/>
            <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="55 20 0 0"
                    FontSize="20"
                       >Выберите должность сотруднику</TextBlock>
            <ComboBox 
                    Name="MemberPosition"
                    DisplayMemberPath="Name"
                    Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 20 0 0"/>
        </UniformGrid>

        <Button 
            x:Name="BtnSave" 
            Grid.Row="2" 
            Click="BtnSave_Click" 
            Width="200">Сохранить
        </Button>
    </Grid>
</Page>
