OfficeForWork/Views/Pages/Admin/AddTaskPage.xaml

<Page x:Class="OfficeForWork.Views.Pages.Admin.AddTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OfficeForWork.Views.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="AddTaskPage">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="Назад" x:Name="GoBackBtn" Click="GoBackBtn_Click" Margin="20,0,0,0"/>
        </StackPanel>

        <UniformGrid Grid.Row="1" Columns="2" Width="800" Margin="0 0">

            <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="70 20 0 0"
                    FontSize="20"
                       >Выберите сотрудника</TextBlock>
            <ComboBox 
                    Name="MemberName"
                    DisplayMemberPath="NameMember"
                    Width="200"
                    Height="25"
                    Margin="25,62,25,33"/>
            <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="70 20 0 0"
                    FontSize="20">Дата начала</TextBlock>
            <DatePicker
                    DisplayDateStart="05.31.202"
                    IsTodayHighlighted="True"
                    x:Name="TimeSTART"
                    Width="200"
                    Height="25"
                    Margin="25 62 25 33"/>
            <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="70 20 0 0"
                    FontSize="20">Файл для пояснения</TextBlock>
            <Button x:Name="ButtonBrowse"
                    Click="ButtonBrowse_Click"
                    Width="200"
                    Height="25"
                    Margin="25 55 25  33">Выберите файл</Button>
        </UniformGrid>

        <Button 
            x:Name="BtnSave" 
            Grid.Row="2" 
            Click="BtnSave_Click" 
            Width="200">Сохранить
        </Button>

        <!--<ListView ItemsSource = "{Binding DocumentSave}" >
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="Document ID" DisplayMemberBinding="{Binding ID}" Width="300"/>
                    <GridViewColumn Header = "File Path" Width="600">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content = "{Binding DocumentDate}"
                                        Click="OpenDocument_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</Page>
