OfficeForWork/Views/Pages/Admin/EditAdminPage.xaml

<Page x:Class="OfficeForWork.Views.Pages.Admin.EditAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OfficeForWork.Views.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1450"
      Loaded="Page_Loaded"
      Title="EditAdminPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height = "35" />
            <RowDefinition />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment = "Left" VerticalAlignment="Center">
            <Button Content = "Назад" x:Name="GoBackBtn" Click="GoBackBtn_Click" Margin="20,0,0,0"/>
        </StackPanel>

        <UniformGrid Grid.Row="1" Columns= "2" Width= "800" >
            <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="70 20 0 0"
                    FontSize= "15" > Выберите сотрудника</TextBlock>
            <ComboBox
                    x:Name="MemberName"
                    DisplayMemberPath="NameMember"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    SelectedItem="{Binding member, Mode=TwoWay}"
                    IsReadOnly="False"
                    Width="200"
                    Height="60"/>
            <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="60 20 0 0"
                    FontSize="15"> Выберите отдел для сотрудника</TextBlock>
            <ComboBox
                    Name = "NameSection"
                    DisplayMemberPath= "Name"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width= "200"
                    SelectedItem= "{Binding member.Section, Mode=TwoWay}"
                    Height= "40" />
            <TextBlock
                    HorizontalAlignment= "Center"
                    VerticalAlignment= "Center"
                    Margin= "55 20 0 0"
                    FontSize= "15" > Выберите должность сотруднику</TextBlock>
            <ComboBox
                    Name ="MemberPosition"
                    DisplayMemberPath= "Name"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200"
                    SelectedItem= "{Binding member.Position, Mode=TwoWay}"
                    Height="40" />
            <TextBlock
                    HorizontalAlignment= "Center"
                    VerticalAlignment= "Center"
                    Margin= "55 20 0 0"
                    FontSize= "15" >Дата начала</TextBlock>
            <DatePicker
                    SelectedDate="{Binding member.Document.DateCreation, Mode=TwoWay}"
                    DisplayDateStart="01.01.2020"
                    IsTodayHighlighted="True"
                    x:Name="TimeSTART"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width= "200"
                    Height= "40"/>
            <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="55 20 0 0"
                    FontSize= "15">Дата последнего изменения</TextBlock>
            <DatePicker
                    SelectedDate="{Binding member.Document.DataLastChange, Mode=TwoWay}"
                    DisplayDateStart="01.01.2020"
                    IsTodayHighlighted="True"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="TimeEND"
                    Width= "200"
                    Height= "40"/>
            <TextBlock
                       VerticalAlignment= "Center"
                       HorizontalAlignment= "Center"
                       Text= "Описание к документу"
                       Width= "210"
                       Margin= "100 0 0 0"
                       FontSize= "15" />
            <TextBox
                    x:Name= "NameDescriptionDocument"
                    MaxLength= "100"
                    Width= "200"
                    Text= "{Binding member.Document.DescriptionDocument, Mode=TwoWay}"
                    Height= "40"
                    Margin= "25,24" />
            <TextBlock
                    HorizontalAlignment= "Center"
                    VerticalAlignment= "Center"
                    Margin= "35 0 0 35"
                    Width= "300"
                    Text= "Файл для подробного описания задачи"
                    FontSize= "20" />
            <Button x:Name= "ButtonBrowse"
                    Click= "ButtonBrowse_Click"
                    Width= "200"
                    Height= "25"
                    Margin= "25 0 25  33" >Выберите файл</Button>
        </UniformGrid>
        <Button
            x:Name="BtnSave"
            Grid.Row="2"
            Click="BtnSave_Click"
            Width="200">Сохранить
        </Button>
    </Grid>
</Page>
