OfficeForWork/Views/Pages/User/UserMainPage.xaml

<Page x:Class="OfficeForWork.Views.Pages.User.UserMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OfficeForWork.Views.Pages.User"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1450"
      Loaded="Page_Loaded"
      Title="UserMainPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height = "0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height = "0.6*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Border CornerRadius ="6"
                    BorderBrush="Gray"
                    BorderThickness="2"
                    Padding="8">
                <StackPanel Orientation ="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <Button Content="Выход"
                        x:Name="ExitBtn"
                        Click="ExitBtn_Click"
                        Margin="10 0"
                        Width="120"
                        Height="30"/>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin= "0 0 10 0">
                <TextBlock x:Name="UserName"
                    FontSize="48"
                    Margin="0 0 10 0"/>
            </StackPanel>
        </Grid>

        <UniformGrid Grid.Row="1"
                     Columns="2"
                     Width="500"
                     Margin="0 0 100 0">
            <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="60 0 0 0"
                    FontSize="20">Отдел:</TextBlock>
            <TextBlock
                    Name="NameSection"
                    Width="400"
                    Margin="20 20 0 0"
                    FontSize="20"/>
            <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="55 0 0 0"
                    FontSize="20">
                    Должность:</TextBlock>
            <TextBlock
                    Name="MemberPosition"
                    Width="400"
                    Margin="20 20 0 0"
                    FontSize="20"/>
        </UniformGrid>
        <DataGrid Grid.Row="2" 
                  x:Name="DataGridRegistration" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" SelectionChanged="DataGridRegistration_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Функция" 
                    Binding="{Binding Document.NameDocument}"
                    x:Name="Function" 
                    Width="250"/>
                <DataGridTextColumn 
                    Header="Дата создания"
                    Binding="{Binding Document.DateCreation}"
                    x:Name="TimeCreation" 
                    Width="300"/>
                <DataGridTextColumn 
                    Header="Дата последнего изменения"
                    Binding="{Binding Document.DataLastChange}"
                    x:Name="TimeLastChange" 
                    Width="300"/>
                <DataGridTextColumn 
                    Header="Описание"
                    Binding="{Binding Document.DescriptionDocument}"
                    x:Name="NameDescriptionDocument" 
                    Width="300"/>
                <DataGridTextColumn 
                    Header="Завершен" 
                    Binding="{Binding Document.Completed}"
                    x:Name="checkBox"
                    Width="120"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnOpenFile" Click="BtnOpenFile_Click">Открыть файл</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
